<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba62903cec24010996c9a2c2c88ad98" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.salesman" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.FK__orders__customer__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_customer_salesman" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK__orders__salesman__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>